# DreamhostApi

./: .gitignore  DreamHostApi.sln  README.md
.github/workflows/: codeql-analysis.yml
ApiClient/: ApiClient.csproj  ApiProcessor.cs  Client.cs  DnsApiProcessor.cs
ApiClient/Model/: DnsCommandResponseModel.cs  ErrorResponseModel.cs  ListResponseModel.cs  ModifyResponseModel.cs
ApiWrapper/: ApiWrapper.csproj  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.cs  AppSettings.settings  MainWindow.xaml  MainWindow.xaml.cs
ApiWrapper/Ressources/: ConfigurationWindow.Designer.cs  MainWindow.Designer.cs
ApiWrapper/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleWrapper/: ConsoleWrapper.csproj  Program.cs
ConsoleWrapper/Properties/: AssemblyInfo.cs
