<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>31b475ab-4805-4bb5-8a55-5eeb03e9423d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Ressources\**" />
    <EmbeddedResource Remove="Views\Ressources\**" />
    <None Remove="Views\Ressources\**" />
    <Page Remove="Views\Ressources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApplicationSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Ressources\ConfigurationWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigurationWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Ressources\MainWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindow.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ressources\ConfigurationWindow.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigurationWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ressources\MainWindow.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ApplicationSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ApplicationSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
